// .articles-list {
//     padding: 0 75px;
//     display: flex;
//     flex-wrap: wrap;
//     gap: 20px;
//     justify-content: space-between;
// }

.articles-list {
    padding: 0 75px;
    display: grid;
    grid-template-columns: repeat(auto-fill, 350px);
    justify-content: space-between;
    grid-gap: 10px;
}

.card {
    // margin-right: 10px;
    max-width: 350px;
    margin-bottom: 45px;
}